{
  "name": "course-service",
  "version": "1.0.0",
  "description": "Course catalog, degree requirements, and flowchart service",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "deploy": "zip -r course-service.zip . -x 'node_modules/*' '*.zip' && aws lambda update-function-code --function-name college-hq-course-service --zip-file fileb://course-service.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "dotenv": "^16.4.5"
  }
}